
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INFINITE EDITION – PromptMagnet</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #0a0a0a;
      color: #ffffff;
      line-height: 1.6;
    }
    a { text-decoration: none; color: inherit; }

    .hero {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 5vw;
      background-color: #000;
      flex-wrap: wrap;
    }
    .hero-text {
      flex: 1;
      min-width: 280px;
      padding: 20px;
    }
    .hero h1 {
      font-size: 3.2rem;
      line-height: 1.2;
    }
    .hero p {
      margin: 20px 0;
      font-size: 1.1rem;
    }
    .hero a {
      display: inline-block;
      padding: 12px 24px;
      background-color: #00ffee;
      color: #000;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      font-size: 1.1rem;
      margin-top: 20px;
      transition: 0.3s ease;
    }
    .hero a:hover {
      background-color: #00ccbb;
    }
    .hero iframe {
      flex: 1;
      max-width: 500px;
      width: 100%;
      height: 280px;
      border: none;
      border-radius: 12px;
    }

    .content {
      padding: 40px 5vw;
      background-color: #0a0a0a;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    .content-block {
      display: flex;
      flex-direction: row;
      gap: 40px;
      flex-wrap: wrap;
      align-items: flex-start;
    }
    .content-text {
      flex: 1;
      min-width: 280px;
    }
    .content h2 {
      font-size: 1.8rem;
      margin-bottom: 20px;
    }
    .content ul {
      list-style: none;
      font-size: 1.05rem;
      padding-left: 20px;
    }
    .content ul li::before {
      content: "\2713 ";
      color: #00ffee;
      margin-right: 8px;
    }
    .content iframe {
      flex: 1;
      max-width: 500px;
      width: 100%;
      height: 280px;
      border: none;
      border-radius: 12px;
    }

    .media-row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 40px;
    }
    .carousel {
      display: flex;
      overflow-x: auto;
      gap: 10px;
      padding: 10px;
      max-width: 400px;
    }
    .carousel img {
      width: 120px;
      height: 120px;
      border-radius: 12px;
      object-fit: cover;
    }

    .bonus {
      padding: 60px 5vw;
      background-color: #141414;
      text-align: center;
    }
    .bonus h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    .bonus p {
      font-size: 1.2rem;
    }

    .cta-mobile {
      display: none;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #00ffee;
      color: #000;
      text-align: center;
      padding: 15px 20px;
      font-weight: bold;
      font-size: 1.1rem;
      z-index: 1000;
    }
    .cta-mobile a {
      color: #000;
      text-decoration: none;
    }

    @media (max-width: 768px) {
      .hero, .content-block, .media-row {
        flex-direction: column;
        align-items: center;
      }
      .hero h1 {
        font-size: 2rem;
      }
      .hero p, .hero a {
        font-size: 1rem;
      }
      .cta-mobile {
        display: block;
      }
    }
  </style>
</head>
<body>
  <section class="hero">
    <div class="hero-text">
      <h1>INFINITY PACK – IL PIÙ COMPLETO DI SEMPRE<br>CREA · ANIMA · DOMINA IL TUO STILE VISIVO</h1>
      <p>Il pack più completo mai creato: 100 prompt avanzati, contenuti visivi, storytelling personalizzato e risultati virali.</p>
      <a href="https://andrecoluvideo.gumroad.com/l/promptmagnet-infinite" target="_blank">SCARICA ORA</a>
    </div>
    <iframe src="https://www.youtube.com/embed/kInclOl-NlY" title="Video Principale" allowfullscreen></iframe>
  </section>

  <section class="content">
    <div class="content-block">
      <div class="content-text">
        <h2>Cosa contiene il Pack:</h2>
        <ul>
          <li>100 prompt avanzati divisi per stile: Trap, Cinema, Cartoon, Anime, Dark, Fashion</li>
          <li>Guida pratica in PDF per trasformare una tua foto in un personaggio originale</li>
          <li>Sezione dedicata alla creazione di animazioni da contenuti statici</li>
          <li>Template per caption virali e script per Reels</li>
          <li>Risultati testati per TikTok, Instagram e Telegram</li>
        </ul>
      </div>
      <div class="conversion-text">
        <p><strong>50 euro</strong> per un pacchetto che può cambiare completamente la tua identità online, creare contenuti da copertina, animare il tuo profilo, distinguerti con stile e professionalità. Non è un semplice file: è uno <strong>strumento di potere visivo</strong>.</p>
        <p>Hai mai speso 50 euro in qualcosa che ti ha portato 10 follower o 0 contenuti? Questo invece è un <strong>investimento unico</strong> per creare qualcosa che parla per te, mentre tu fai altro.</p>
        <p>Chi lo ha capito, lo ha già usato per creare contenuti virali, presentazioni da urlo, pitch visuali, video animati e identità fortissime.</p>
        <p>Se vuoi restare nel rumore, ignora questa pagina. Ma se vuoi <strong>diventare un riferimento visivo</strong>, qui è dove si inizia.</p>
      </div>
    </div>

    <div class="media-row">
      <iframe src="https://www.youtube.com/embed/dsGYssP1shA" title="Secondo video demo" allowfullscreen></iframe>
      <div class="carousel">
        <img src="img1.jpg" alt="img1">
        <img src="img2.jpg" alt="img2">
        <img src="img3.jpg" alt="img3">
        <img src="img4.jpg" alt="img4">
        <img src="img5.jpg" alt="img5">
        <img src="img6.jpg" alt="img6">
        <img src="img7.jpg" alt="img7">
        <img src="img8.jpg" alt="img8">
        <img src="img9.jpg" alt="img9">
        <img src="img10.jpg" alt="img10">
      </div>
      <iframe src="https://www.youtube.com/embed/MRERD-NNNDs" title="Terzo video demo" allowfullscreen></iframe>
    </div>
  </section>

  <section class="bonus">
    <h2>Bonus inclusi</h2>
    <p>Con ogni acquisto ricevi contenuti extra esclusivi: preset visivi, modelli personalizzati e accesso anticipato ai futuri update!</p>
  </section>

  <div class="cta-mobile">
    <a href="https://andrecoluvideo.gumroad.com/l/promptmagnet-infinite" target="_blank">🎯 SCARICA ORA – CREA SENZA LIMITI</a>
  </div>
</body>
</html>
